PORT = 4000
DATABASE_URL = "MongoDB connection string"
SMTP_SERVER = "SMTP server host"
EMAIL_ADDRESS = "Admin/auto-email email address"
EMAIL_PASSWORD = "email password"
ADMIN_NAME = "Admin name"
DB_NAME = "MongoDB database name"
JWT_SECRET = "JWT secret"
BASE_URL = "Base URL of the app"
NODE_ENV = "developemnt || production"
REVERSE_GEOCODING_URL = "https://maps.googleapis.com/maps/api/geocode/json?latlng={{LAT}},{{LNG}}&key=<<API_KEY>>&result_type=street_address"
# Ensure to replace <<API_KEY>> in REVERSE_GEOCODING_URL variable to your google maps API key. See: https://developers.google.com/maps/documentation/geocoding/get-api-key